---
- name: deployment
  hosts: deployserver
  become: yes
  tasks:
    - name: Testing script deployment
      copy:
        src: /var/lib/jenkins/workspace/deploy/Test_repo/file*
        dest: /home/ubuntu1/test
      
    
        
...
